# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
API_URL=https://api.lesailes.uz/api/
SESSION_PATH=./sessions.json
NODE_ENV=development
TELEGRAM_WEBHOOK_PATH=/telegraf
TELEGRAM_WEBHOOK_URL=https://localhost:3000/telegraf
